---

# Whether the ignore-case mode is enabled during content matching
using_ignorecase_for_content_matching: true

# Whether the multi-line mode is enabled during content matching
using_multiline_for_content_matching: true
