dependencies: [ ]

galaxy_info:
  author: 'Marc Wrobel'
  description: 'Assertions on services (exists, has_state, has_status).'
  license: 'MIT'
  min_ansible_version: '2.8'
  platforms:
    - name: 'Amazon'
      versions: [ 'all' ]
    - name: 'Amazon Linux 2'
      versions: [ 'all' ]
    - name: 'Debian'
      versions: [ 'all' ]
    - name: 'Devuan'
      versions: [ 'all' ]
    - name: 'EL'
      versions: [ 'all' ]
    - name: 'Fedora'
      versions: [ 'all' ]
    - name: 'Ubuntu'
      versions: [ 'all' ]
  galaxy_tags: [ 'development', 'testing', 'assertion', 'assertions', 'molecule', 'ci', 'service' ]
